(kicad_sch (version 20211123) (generator eeschema)

  (uuid a27fbcca-b7ab-4dc2-81c6-8e67c44fac01)

  (paper "A4")

  (lib_symbols
  )


  (sheet (at 160.02 54.61) (size 30.48 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 04a6c528-c82a-4c2d-b1e2-922adffc267c)
    (property "Sheet name" "driver_z" (id 0) (at 160.02 53.8984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "driver.kicad_sch" (id 1) (at 160.02 84.4046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EN" input (at 160.02 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7894b669-f9c7-4cda-8ba8-39f8bb2283e8)
    )
    (pin "CS_X" input (at 190.5 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 509547df-b2b3-4880-b46a-ae5562011920)
    )
    (pin "MOSI" input (at 190.5 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 39d8f960-0861-468d-beb7-9db8bc91a045)
    )
    (pin "MISO" input (at 190.5 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 712ed951-41e4-471e-9e5c-f6c98e4085ff)
    )
    (pin "SCK" input (at 190.5 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0209be41-23a6-48fb-8d8f-4870cf0c5be1)
    )
    (pin "STEP" input (at 160.02 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3d6b8701-c0eb-4360-aea4-7882e2cc5d10)
    )
    (pin "DIR" input (at 160.02 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid caab9193-e63d-4e13-acdb-6429c38a9794)
    )
  )

  (sheet (at 106.68 54.61) (size 30.48 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 58eabbec-ba95-479f-b316-5dcc9482b7d1)
    (property "Sheet name" "driver_y" (id 0) (at 106.68 53.8984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "driver.kicad_sch" (id 1) (at 106.68 84.4046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EN" input (at 106.68 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4312d359-66db-46d4-b927-1cbbfc88cce0)
    )
    (pin "CS_X" input (at 137.16 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2d7be9e7-c70e-4006-a8bc-fe098a781b5c)
    )
    (pin "MOSI" input (at 137.16 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 27f315ab-1515-4e52-8c12-0fc77216145f)
    )
    (pin "MISO" input (at 137.16 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f13b8b08-9f5e-4238-9c4c-f107cbf6bace)
    )
    (pin "SCK" input (at 137.16 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4ec6fb63-2d21-4b89-b8a5-93331af9984a)
    )
    (pin "STEP" input (at 106.68 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f041f16f-838e-46ed-97fd-3395e249e9ae)
    )
    (pin "DIR" input (at 106.68 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 058f06e7-37f5-4d58-91fb-1d381f0bbc9e)
    )
  )

  (sheet (at 213.36 54.61) (size 30.48 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 85e84d9c-d33a-42fe-961e-9d38ee8ee0f9)
    (property "Sheet name" "driver_e" (id 0) (at 213.36 53.8984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "driver.kicad_sch" (id 1) (at 213.36 84.4046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EN" input (at 213.36 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1d058a6f-ea40-4139-8ce4-2a470f50dd8a)
    )
    (pin "CS_X" input (at 243.84 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6b86bed2-15b0-42f3-b81b-1131ad4ac3d0)
    )
    (pin "MOSI" input (at 243.84 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid db05d694-c6e6-40ca-85c6-e398b4737da2)
    )
    (pin "MISO" input (at 243.84 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3f1fc4fe-b716-428d-9912-71dae75f62ea)
    )
    (pin "SCK" input (at 243.84 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 00c58666-e59a-433d-980f-6e8077d75d6d)
    )
    (pin "STEP" input (at 213.36 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 93c859e4-e006-454f-88b2-4b823906bced)
    )
    (pin "DIR" input (at 213.36 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f4a44a2a-3bdd-4b0b-afed-5ba2be493c20)
    )
  )

  (sheet (at 53.34 54.61) (size 30.48 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f6a7fe1a-11f1-4160-8f8c-04a3ec4da628)
    (property "Sheet name" "driver_x" (id 0) (at 53.34 53.8984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "driver.kicad_sch" (id 1) (at 53.34 84.4046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EN" input (at 53.34 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 79e90721-556a-4500-be4c-7eccb211520d)
    )
    (pin "CS_X" input (at 83.82 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 42b46683-7cc8-4a2c-a541-f963ed522342)
    )
    (pin "MOSI" input (at 83.82 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5016513b-e90e-4175-9b75-7bd9153f0fa1)
    )
    (pin "MISO" input (at 83.82 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid acd97821-d315-4c57-8ba3-1775a781defe)
    )
    (pin "SCK" input (at 83.82 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 55c122d1-3271-43b0-8994-45675052ccea)
    )
    (pin "STEP" input (at 53.34 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 755b1542-0fae-4258-8b11-d31c1cdee118)
    )
    (pin "DIR" input (at 53.34 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6679636d-41ff-487e-a79a-dedc84c8b5f8)
    )
  )
)
