(kicad_sch (version 20211123) (generator eeschema)

  (uuid d637d885-4d7b-449a-a199-d0217792a312)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Device_CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse" (id 1) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_0_1"
        (rectangle (start -0.762 2.54) (end 0.762 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 2.54)
            (xy -1.524 1.524)
            (xy 1.524 -1.524)
            (xy 1.524 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AZ1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AZ1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Fixed Voltage Regulator 1A Positive LDO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A 20V Fixed LDO Linear Regulator, 3.3V, SOT-89/SOT-223/TO-220/TO-252/TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223* SOT?89* TO?220* TO?252* TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AZ1117-3.3_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AZ1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 87.63 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 039ce7dc-c2fa-4dd6-bedd-2cc1febb9ae6)
  )
  (junction (at 107.95 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 05323291-2d64-4b8b-a03c-9116654a7b4a)
  )
  (junction (at 52.07 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 0ef7a83e-00a7-4bea-9c25-d63625e764db)
  )
  (junction (at 183.515 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 1494d77d-14c2-41d2-8cfe-0c9fca101df1)
  )
  (junction (at 107.95 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 1593e6a9-5670-4fa3-ae3c-3f5df192f490)
  )
  (junction (at 224.79 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 1a4b5240-e2d9-41e9-a21b-814fb3c7b35a)
  )
  (junction (at 107.95 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 22eb16b1-2475-4319-8a68-b761a5c75f73)
  )
  (junction (at 52.07 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 4924e9d5-3baf-46fa-963d-8c353e6eeaaf)
  )
  (junction (at 87.63 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 4ac6ccef-f726-4caf-95d8-0d60ad900790)
  )
  (junction (at 59.69 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 4dd3c517-c69a-4960-9fe2-513ff003e08b)
  )
  (junction (at 202.565 144.145) (diameter 0) (color 0 0 0 0)
    (uuid 529b38bf-6ff9-429a-8009-61780a482b34)
  )
  (junction (at 48.26 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 5c2d0b3e-8a97-470a-aebe-58441ae96513)
  )
  (junction (at 119.38 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 69e39fc9-ab89-4b28-b895-6a0ce34443d4)
  )
  (junction (at 107.95 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 6d424015-a052-48fd-a910-b2868a299116)
  )
  (junction (at 99.06 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 6f7e151c-622e-4f19-86d6-b8119cefed53)
  )
  (junction (at 213.995 144.145) (diameter 0) (color 0 0 0 0)
    (uuid 7c9bbad9-0ff3-47d7-b5b7-2a2ca0a3b324)
  )
  (junction (at 120.65 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 9224962b-d579-47e0-9dff-cc29d34f4246)
  )
  (junction (at 76.2 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 9dfeda26-7ac5-411e-a891-42f03055648b)
  )
  (junction (at 213.995 133.35) (diameter 0) (color 0 0 0 0)
    (uuid acfc9e01-8802-4cf5-a422-8e711c585fd6)
  )
  (junction (at 59.69 26.67) (diameter 0) (color 0 0 0 0)
    (uuid bc6f8365-290a-4f7e-86c6-9bd356753fa0)
  )
  (junction (at 226.06 133.35) (diameter 0) (color 0 0 0 0)
    (uuid be14802f-c530-4990-adca-8dbba5b2eedd)
  )
  (junction (at 224.79 60.96) (diameter 0) (color 0 0 0 0)
    (uuid c84ac7f6-6dd2-4a7a-aa57-f7820c9cb03f)
  )
  (junction (at 64.135 61.595) (diameter 0) (color 0 0 0 0)
    (uuid dddd42b1-a9fd-4864-a1ed-d60f2afe1be0)
  )
  (junction (at 76.2 36.83) (diameter 0) (color 0 0 0 0)
    (uuid e2bdb76b-50d9-4342-b09d-84b8dee9b6c7)
  )
  (junction (at 237.49 60.96) (diameter 0) (color 0 0 0 0)
    (uuid fbcd16fd-b249-4c83-887b-de6bf3cfb57e)
  )

  (wire (pts (xy 87.63 36.83) (xy 99.06 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01f307cf-396c-4d38-82e6-6b2f7f07c1b0)
  )
  (wire (pts (xy 152.4 133.35) (xy 149.86 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 059e394a-83a1-4ce9-882c-c83026fdff3d)
  )
  (wire (pts (xy 87.63 26.67) (xy 87.63 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07380f9d-e288-40d0-9ec8-760225831b27)
  )
  (wire (pts (xy 224.79 77.47) (xy 224.79 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 081f60ea-a5e3-4d35-b7ee-c57a4fbfc2ce)
  )
  (wire (pts (xy 52.07 34.29) (xy 45.72 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c2c9e3c-043b-4707-877d-d22aab5ce957)
  )
  (wire (pts (xy 202.565 144.145) (xy 202.565 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3013bf-901f-4b92-8c08-daf23c32ad74)
  )
  (wire (pts (xy 183.515 142.875) (xy 183.515 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11b80a40-2b94-4677-a14f-b100c684aa4b)
  )
  (wire (pts (xy 120.65 133.35) (xy 142.24 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 144f14f5-f94a-47f1-b285-b9f5d3e9f31a)
  )
  (wire (pts (xy 99.06 36.83) (xy 99.06 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1843ef2c-f103-4eb4-974d-4700c3e595ac)
  )
  (wire (pts (xy 107.95 133.35) (xy 120.65 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 192478c6-b105-44d5-b985-dba66fe5731c)
  )
  (wire (pts (xy 64.135 74.295) (xy 64.135 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ab1ef58-a1d0-4322-9d96-1cd9d2887830)
  )
  (wire (pts (xy 99.06 26.67) (xy 113.03 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee45e30-297a-451c-882d-ee2eececf6f7)
  )
  (wire (pts (xy 45.72 31.75) (xy 52.07 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eff0ae4-6fee-4fda-933b-22b3e38cd62c)
  )
  (wire (pts (xy 67.31 133.985) (xy 71.755 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2142cda5-dc3e-41fd-8068-c43d31949145)
  )
  (wire (pts (xy 59.69 35.56) (xy 59.69 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 266c0337-9d06-4171-a84c-96312c8f1e9d)
  )
  (wire (pts (xy 45.72 29.21) (xy 48.26 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2678cb9a-d5e6-477b-963f-5d3fca8f27d3)
  )
  (wire (pts (xy 48.26 26.67) (xy 45.72 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2de0b6c7-0688-4028-b344-a7588d995ae5)
  )
  (wire (pts (xy 76.2 26.67) (xy 76.2 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 300671fc-cdf0-4fae-83b6-770f161ddc3d)
  )
  (wire (pts (xy 226.06 133.35) (xy 234.95 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 304eae19-db2a-4924-9021-65c0e244f96a)
  )
  (wire (pts (xy 98.425 140.97) (xy 107.95 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40d3f2bd-11f8-40ad-a879-959cf69ec4cf)
  )
  (wire (pts (xy 237.49 62.23) (xy 237.49 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49a01f13-b946-4c03-8e58-c6912a90633d)
  )
  (wire (pts (xy 59.69 36.83) (xy 76.2 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d053cb4-4595-4bc7-9ca4-eab0e8eb9c3d)
  )
  (wire (pts (xy 76.2 35.56) (xy 76.2 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4df48d38-965f-4112-a809-23c3749d6630)
  )
  (wire (pts (xy 60.325 61.595) (xy 64.135 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e2f7da0-91af-4c3d-8877-2154bf70a8b9)
  )
  (wire (pts (xy 237.49 60.96) (xy 246.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 503ce135-5080-4d67-bde3-98cb9330ee25)
  )
  (wire (pts (xy 87.63 26.67) (xy 99.06 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51f3ef95-3369-4359-94d8-fa277b7cd28b)
  )
  (wire (pts (xy 76.2 36.83) (xy 87.63 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5758ee52-059f-4f22-b65d-65b12cef7b43)
  )
  (wire (pts (xy 202.565 140.97) (xy 202.565 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 577b676b-9623-418d-bee0-e5de692532a9)
  )
  (wire (pts (xy 257.81 60.96) (xy 254 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 600751ae-38de-43b4-9191-b886bdb83b28)
  )
  (wire (pts (xy 64.135 61.595) (xy 71.755 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68688bf1-795e-47ef-aff0-f80c0d015362)
  )
  (wire (pts (xy 266.065 136.525) (xy 266.065 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6897547a-1e4a-469b-8d61-384886963050)
  )
  (wire (pts (xy 52.07 36.83) (xy 59.69 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 693623c3-1f76-4860-a50c-acf0cb1e7a01)
  )
  (wire (pts (xy 48.26 29.21) (xy 48.26 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e2a010f-c0f7-4082-a8a9-bda1a1fbcb02)
  )
  (wire (pts (xy 48.26 26.67) (xy 59.69 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72c66d14-0863-4029-a944-9b56455d72e0)
  )
  (wire (pts (xy 224.79 60.96) (xy 237.49 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 776d15e3-341c-48b2-bde3-e40fc2000413)
  )
  (wire (pts (xy 98.425 133.35) (xy 107.95 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85899ff8-1d80-4af7-8c2b-d17fffa74f2f)
  )
  (wire (pts (xy 71.12 26.67) (xy 76.2 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 861464f6-2470-415d-aa15-33bd2dd06ad4)
  )
  (wire (pts (xy 87.63 36.83) (xy 87.63 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8631edec-38aa-425e-87d1-b3d0026d8a43)
  )
  (wire (pts (xy 226.06 133.35) (xy 226.06 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88cbb60d-a990-48c3-aa0e-f5e1e0962524)
  )
  (wire (pts (xy 140.97 60.96) (xy 137.16 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93835a85-49d4-4348-8401-6985ef55d63b)
  )
  (wire (pts (xy 107.95 77.47) (xy 107.95 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97233073-d6e7-47cc-9807-3823c606c0bd)
  )
  (wire (pts (xy 64.135 61.595) (xy 64.135 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aa70e09-c4de-47f0-978b-10ac8073f668)
  )
  (wire (pts (xy 237.49 71.12) (xy 237.49 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c5bd6a7-f4c7-4228-a310-b7543a8caec2)
  )
  (wire (pts (xy 183.515 133.35) (xy 183.515 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c5da3b8-b3b7-46e7-b95b-799a42b96d01)
  )
  (wire (pts (xy 120.65 134.62) (xy 120.65 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d3cf681-6b92-4637-8b35-0edc0364c3a1)
  )
  (wire (pts (xy 177.165 133.35) (xy 183.515 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a3adfa-972e-4c05-964e-f3e48b32c170)
  )
  (wire (pts (xy 183.515 144.145) (xy 202.565 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a534af1d-acab-4474-96e0-eb575e07caa6)
  )
  (wire (pts (xy 213.995 133.35) (xy 226.06 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5b62744-5fa3-41e1-ae10-b63d307c977f)
  )
  (wire (pts (xy 213.995 144.145) (xy 226.06 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8c61733-ea34-4b0e-94e3-dbb5269a6cbe)
  )
  (wire (pts (xy 98.425 68.58) (xy 107.95 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab72de15-1ef1-4ec2-82b2-eab39227aba2)
  )
  (wire (pts (xy 257.175 136.525) (xy 257.175 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abee453a-015a-4572-869f-2c10168067b9)
  )
  (wire (pts (xy 226.06 144.145) (xy 226.06 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad1a8aac-9635-4698-8199-0e94c200ae6b)
  )
  (wire (pts (xy 59.69 26.67) (xy 59.69 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad5cf4ca-c1dc-4e3d-87b4-bddff60f5b54)
  )
  (wire (pts (xy 119.38 62.23) (xy 119.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae13e20f-78d2-4571-84d9-c4a0748d3cd2)
  )
  (wire (pts (xy 52.07 36.83) (xy 52.07 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0c047b0-6368-44dd-8e6d-d7bff7e90878)
  )
  (wire (pts (xy 194.945 133.35) (xy 183.515 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b247a471-08a3-4da5-9426-f312b6027773)
  )
  (wire (pts (xy 215.265 68.58) (xy 224.79 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b25c92bd-f156-44eb-b3ac-977abd339603)
  )
  (wire (pts (xy 98.425 60.96) (xy 107.95 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6205151-c80d-4338-8d67-09140ceaf39a)
  )
  (wire (pts (xy 107.95 140.97) (xy 107.95 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b76cf097-bc69-43e1-a055-edefa2b79198)
  )
  (wire (pts (xy 129.54 60.96) (xy 119.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beabe18f-da0c-4a55-8261-3184ab3efbcf)
  )
  (wire (pts (xy 59.69 26.67) (xy 63.5 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beb4ab02-f9ea-40ef-b6e7-99da94f310a8)
  )
  (wire (pts (xy 52.07 31.75) (xy 52.07 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfd09923-12a2-4ad0-86a2-654407837d1f)
  )
  (wire (pts (xy 76.2 26.67) (xy 87.63 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4d94ff4-6cae-4618-b583-be7a744b7702)
  )
  (wire (pts (xy 202.565 144.145) (xy 213.995 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca286b62-f6ad-4ef8-a51d-e07d27cf9890)
  )
  (wire (pts (xy 213.995 133.35) (xy 213.995 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc466972-3d9a-4bd7-8052-95cfe48884f8)
  )
  (wire (pts (xy 107.95 151.13) (xy 107.95 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cea4eb13-ad6f-4cd5-8aad-29fc1d759041)
  )
  (wire (pts (xy 224.79 68.58) (xy 224.79 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6d197bc-3a21-43a4-936a-d53076ff686b)
  )
  (wire (pts (xy 184.15 61.595) (xy 188.595 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbcd749d-9c6b-45d2-97b0-6be2c8792e4b)
  )
  (wire (pts (xy 215.265 60.96) (xy 224.79 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfc63fa6-ae4c-42f0-8fa7-cfbc85d14594)
  )
  (wire (pts (xy 119.38 71.12) (xy 119.38 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e017cd11-a528-4f09-ad7f-ad97337f5eaa)
  )
  (wire (pts (xy 210.185 133.35) (xy 213.995 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1b144f2-7c94-473c-931a-5a795b961dda)
  )
  (wire (pts (xy 120.65 143.51) (xy 120.65 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea348559-68ae-4990-8ae2-0326958e2675)
  )
  (wire (pts (xy 99.06 27.94) (xy 99.06 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea4cae90-0b9a-4e15-80bb-16d6986c8103)
  )
  (wire (pts (xy 107.95 60.96) (xy 119.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb74dd8d-d3e1-4b13-8e02-44ffb7a1ee0e)
  )
  (wire (pts (xy 52.07 34.29) (xy 52.07 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee9ec5be-6d80-4080-9b1f-4d66da0cee22)
  )
  (wire (pts (xy 213.995 142.875) (xy 213.995 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbaef95e-b771-44e2-a8d6-39e73bd21e07)
  )

  (hierarchical_label "48VDC" (shape input) (at 67.31 133.985 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a996615-35ae-480d-99bc-fac8ec0a0ef1)
  )
  (hierarchical_label "3V3" (shape input) (at 266.065 128.905 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3778acee-bb29-4bf8-90ea-8e562ce628c9)
  )
  (hierarchical_label "5VDC" (shape input) (at 257.175 128.905 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4a6f6298-8acc-41de-b078-d46d49b81615)
  )
  (hierarchical_label "48VDC" (shape input) (at 113.03 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 50cd6809-6144-442f-a336-fe6631773bdd)
  )
  (hierarchical_label "48VDC" (shape input) (at 177.165 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5be29fb0-2bd1-485d-91d7-d395e4f5e289)
  )
  (hierarchical_label "24VDC" (shape input) (at 257.81 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d0e7fc2-c30e-4532-942c-4ee3200ad8db)
  )
  (hierarchical_label "48VDC" (shape input) (at 60.325 61.595 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6de39825-4612-4dfd-9cec-3625fb7e759c)
  )
  (hierarchical_label "5VDC" (shape input) (at 152.4 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a7a5667b-253d-4a1b-9fc7-db457db879aa)
  )
  (hierarchical_label "12VDC" (shape input) (at 140.97 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c3b70567-7f91-4030-b69d-fa49d218bea1)
  )
  (hierarchical_label "48VDC" (shape input) (at 184.15 61.595 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d2bcb04b-a5b6-4886-ae71-f5b2dd14baa0)
  )
  (hierarchical_label "3V3" (shape input) (at 234.95 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f0bd8d16-b68a-4ea4-a0a6-e7fd8e3dd3ee)
  )

  (symbol (lib_id "Device:LED") (at 266.065 142.875 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 14dbf666-ac23-4c10-8dcb-1287bd4addeb)
    (property "Reference" "D51" (id 0) (at 264.033 144.2212 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 264.033 141.9098 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 266.065 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 266.065 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c684e97e-24b2-4603-8768-593b7424c79a))
    (pin "2" (uuid e2e1d8c9-bd22-4ff6-90a6-b8609142f0bd))
  )

  (symbol (lib_id "power:GND") (at 237.49 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1677414d-0422-4c57-8272-c86b114f14b6)
    (property "Reference" "#PWR0202" (id 0) (at 237.49 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 237.617 75.5142 0))
    (property "Footprint" "" (id 2) (at 237.49 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a854407-0f23-463b-aea1-e0ff8b5758b3))
  )

  (symbol (lib_id "Device:C") (at 237.49 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19163dff-dbcd-48df-aed5-b8781936c6e0)
    (property "Reference" "C89" (id 0) (at 240.411 64.8716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 240.411 67.183 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 238.4552 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc7f016a-184b-420e-826b-e1172fec1fb8))
    (pin "2" (uuid a297f6cb-68b1-450e-bb21-5f8f6042952c))
  )

  (symbol (lib_id "Device:R") (at 224.79 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d035d8a-ab2e-49df-a305-c218e2237d43)
    (property "Reference" "R69" (id 0) (at 226.568 83.9216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 226.568 86.233 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 223.012 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c2d0a8a-1e8f-425b-b36f-7b4ed859321f))
    (pin "2" (uuid 8a37532e-8b45-47bd-a08b-10065bbc8e0d))
  )

  (symbol (lib_id "Device:R") (at 107.95 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ddc089a-e12b-41c4-a364-56871df9f019)
    (property "Reference" "R61" (id 0) (at 109.728 135.9916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k" (id 1) (at 109.728 138.303 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 106.172 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6af7dc9f-f5d4-4b77-9c3f-252b162da727))
    (pin "2" (uuid 5a577afa-6224-4047-8b25-541e5c6328bd))
  )

  (symbol (lib_id "Device:C_Polarized") (at 183.515 139.065 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e1ae2e3-5ebd-4c5a-9d6c-9ab6e2e3131b)
    (property "Reference" "C84" (id 0) (at 186.69 136.9059 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 186.69 139.4459 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_10x10" (id 2) (at 184.4802 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.nichicon.co.jp/english/products/pdfs/e-ucd.pdf" (id 3) (at 183.515 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85263dab-3ca8-450a-9fc0-9e89702c5240))
    (pin "2" (uuid a222a30d-d66a-4fb7-a9bc-86926d68860f))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 40.64 31.75 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f4b6160-34c1-4227-851b-d3df03252643)
    (property "Reference" "J20" (id 0) (at 42.7228 20.955 0))
    (property "Value" "Screw_Terminal_01x04" (id 1) (at 42.7228 23.2664 0))
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MC_1,5_4-G-3.81_1x04_P3.81mm_Horizontal" (id 2) (at 40.64 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 234dc1f0-4b79-4029-bf79-e37ab5199119))
    (pin "2" (uuid 7d1cc3d5-4fd4-4a39-bc5f-3c6f0cc03773))
    (pin "3" (uuid 10480429-e723-4c4e-9775-fd89b2d58659))
    (pin "4" (uuid fbd98cfd-5e38-4efc-b40b-115640402ad3))
  )

  (symbol (lib_id "Device:R") (at 224.79 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 20f333d1-50a2-464e-bb33-83acd487b62c)
    (property "Reference" "R67" (id 0) (at 226.568 63.6016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12k" (id 1) (at 226.568 65.913 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 223.012 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a781a33-6e9e-40e8-934b-37d5ee49a2e1))
    (pin "2" (uuid ad333a5c-3737-486e-a150-911de52c6563))
  )

  (symbol (lib_id "Device:R") (at 107.95 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2fd777b9-e31f-43a4-bb87-05cf9bea0243)
    (property "Reference" "R59" (id 0) (at 109.728 63.6016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 109.728 65.913 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 106.172 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7ab158b-9140-40d6-a8be-dcbdd324d898))
    (pin "2" (uuid 2fef887d-1499-45f0-8f5e-78d4c66d0b7a))
  )

  (symbol (lib_id "power:GND") (at 202.565 146.685 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3261d9a2-86ae-4091-9112-69e6b36d4eb6)
    (property "Reference" "#PWR0200" (id 0) (at 202.565 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 202.565 151.13 0))
    (property "Footprint" "" (id 2) (at 202.565 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.565 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1590babe-428f-4c73-bab4-a90ab21e91da))
  )

  (symbol (lib_id "power:GND") (at 119.38 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 39482f22-5c90-4168-90d1-bf5d6c00c8d9)
    (property "Reference" "#PWR0195" (id 0) (at 119.38 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.507 75.5142 0))
    (property "Footprint" "" (id 2) (at 119.38 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0864d2d4-d69d-4e26-81e9-5e2a5b22698e))
  )

  (symbol (lib_id "Device:R") (at 224.79 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3a98be0d-94fe-41bf-8487-f449c771166b)
    (property "Reference" "R68" (id 0) (at 226.568 72.4916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 226.568 74.803 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 223.012 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2adeb5db-dd27-4525-973e-5a8340841363))
    (pin "2" (uuid 845d58ed-5cfc-4449-83ca-bba3e4a2b489))
  )

  (symbol (lib_id "Device:CP") (at 64.135 67.945 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 44682f7f-4ab2-4a8a-ba75-52591ac0932a)
    (property "Reference" "C71" (id 0) (at 67.1322 66.7766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 67.1322 69.088 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" (id 2) (at 65.1002 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.tdk-electronics.tdk.com/inf/20/30/db/aec/B41866.pdf?ref_disty=digikey" (id 3) (at 64.135 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey Part No." "495-75596-ND" (id 4) (at 64.135 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2745aa2e-c3e4-41c9-8ae4-72bb72575eff))
    (pin "2" (uuid 0a23e54e-0604-48bf-8e68-d7ff1028aaf2))
  )

  (symbol (lib_id "power:GND") (at 257.175 146.685 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52d458e9-38ae-4b8e-8333-84ed49c9ba6e)
    (property "Reference" "#PWR0204" (id 0) (at 257.175 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 257.302 151.0792 0))
    (property "Footprint" "" (id 2) (at 257.175 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.175 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5011f3a5-18e9-40f7-b469-47337ab78286))
  )

  (symbol (lib_id "power:GND") (at 64.135 74.295 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68a256c4-a105-4b9f-b6fb-a41af414eabc)
    (property "Reference" "#PWR0183" (id 0) (at 64.135 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.262 78.6892 0))
    (property "Footprint" "" (id 2) (at 64.135 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.135 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 483fbf8b-31b0-435a-84fc-48e0b6686aa0))
  )

  (symbol (lib_id "Device:CP") (at 119.38 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68cd7aa0-0e07-4497-8001-f34b2eb2b5d9)
    (property "Reference" "C81" (id 0) (at 122.3772 64.8716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 122.3772 67.183 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_10x10" (id 2) (at 120.3452 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.nichicon.co.jp/english/products/pdfs/e-ucd.pdf" (id 3) (at 119.38 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey Part No." "UCD1H101MCL6CT-ND" (id 4) (at 119.38 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 601ad446-4db4-4929-840d-d8056f796fa1))
    (pin "2" (uuid 9da64c2b-3024-4b33-b0ef-c73898c0e775))
  )

  (symbol (lib_id "power:GND") (at 224.79 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c92b6f7-406c-404d-81f7-61154a1e97ba)
    (property "Reference" "#PWR0203" (id 0) (at 224.79 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 224.917 93.2942 0))
    (property "Footprint" "" (id 2) (at 224.79 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39e7e52f-6aa3-49f0-97e9-f49373d88db7))
  )

  (symbol (lib_id "power:GND") (at 266.065 146.685 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d30d571-05d7-4b4d-8acb-4790a3db3e79)
    (property "Reference" "#PWR0205" (id 0) (at 266.065 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 266.192 151.0792 0))
    (property "Footprint" "" (id 2) (at 266.065 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 266.065 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9605e845-53db-436f-81ed-999421c08eb8))
  )

  (symbol (lib_id "Device:L") (at 67.31 26.67 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ec49261-2ae9-4cae-b41c-673d9e3c7aea)
    (property "Reference" "L1" (id 0) (at 67.31 21.844 90))
    (property "Value" "13u" (id 1) (at 67.31 24.1554 90))
    (property "Footprint" "Inductor_SMD:L_Wuerth_HCI-1365" (id 2) (at 67.31 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10abd14f-cf15-4351-a026-721504df062d))
    (pin "2" (uuid efc5f287-5b24-479a-a4e3-4e83bf5e9317))
  )

  (symbol (lib_id "power:GND") (at 107.95 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 838e5047-9d52-4f2c-8639-ff2366d214b0)
    (property "Reference" "#PWR0193" (id 0) (at 107.95 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 108.077 81.8642 0))
    (property "Footprint" "" (id 2) (at 107.95 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e10576e7-5e02-4e98-9584-2700b4c29501))
  )

  (symbol (lib_id "Regulator_Linear:AZ1117-3.3") (at 202.565 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 884a4168-b631-4b83-ae9d-98797f0b546b)
    (property "Reference" "U26" (id 0) (at 202.565 125.73 0))
    (property "Value" "AZ1117-3.3" (id 1) (at 202.565 128.27 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 202.565 127 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" (id 3) (at 202.565 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa7367b-c73b-453a-9cbe-74976f0fdc71))
    (pin "2" (uuid 6b9c25be-eb8c-41f5-be75-5cd1817d34d3))
    (pin "3" (uuid 3697f0ee-8354-4e66-a984-0e8bebe97e1a))
  )

  (symbol (lib_id "Device:R") (at 107.95 146.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94e396fd-a1ad-42f3-a657-dfe63380934e)
    (property "Reference" "R62" (id 0) (at 109.728 144.8816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "750" (id 1) (at 109.728 147.193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 106.172 146.05 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2d5495c-b01e-4653-813e-26cdae031690))
    (pin "2" (uuid 5e844aad-7101-47fc-a681-77c291c640d0))
  )

  (symbol (lib_id "Device:C") (at 99.06 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95391e4c-0647-41c1-acc8-276488f7ad69)
    (property "Reference" "C80" (id 0) (at 101.981 30.5816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 101.981 32.893 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 100.0252 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda4f098-2c82-43a2-a3fb-286409ed0f29))
    (pin "2" (uuid 5fd8051b-a208-46ed-9286-6808912d7755))
  )

  (symbol (lib_id "Device:LED") (at 257.175 142.875 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9c5beb37-ab1b-43f6-b7c6-fa2dc0e3bb99)
    (property "Reference" "D50" (id 0) (at 255.143 144.2212 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 255.143 141.9098 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 257.175 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 257.175 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb79019d-0223-4da1-8516-c91c3d4ceba1))
    (pin "2" (uuid c07482b0-3636-40e9-afd3-424b2a8412e1))
  )

  (symbol (lib_id "Device:C") (at 226.06 139.065 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d2347e0-45c3-4fa5-98fb-960d2c67e6cd)
    (property "Reference" "C88" (id 0) (at 229.87 137.7949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 229.87 140.3349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 227.0252 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d48bf8de-3332-49c5-9a2e-419c708677f1))
    (pin "2" (uuid 801f4af1-bbdb-47ed-b0af-f120f46bf0a6))
  )

  (symbol (lib_id "Device:Polyfuse") (at 250.19 60.96 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a668b58f-081a-4b32-855a-a7a9f901dc46)
    (property "Reference" "F3" (id 0) (at 250.19 55.245 90))
    (property "Value" "2A" (id 1) (at 250.19 57.5564 90))
    (property "Footprint" "Fuse:Fuse_Bourns_MF-RHT200" (id 2) (at 245.11 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85a6dfb8-f1dc-429d-bcf4-9bea59d8a398))
    (pin "2" (uuid 6906b64e-3eba-42e1-8d18-61a98769db08))
  )

  (symbol (lib_id "power:GND") (at 120.65 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a8869400-9239-4315-9ca8-1043cd23e038)
    (property "Reference" "#PWR0196" (id 0) (at 120.65 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.777 147.9042 0))
    (property "Footprint" "" (id 2) (at 120.65 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32563d87-90d2-4739-88fb-e9779ac21a7b))
  )

  (symbol (lib_id "Device:R") (at 266.065 132.715 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b171d9da-5ff4-4f15-b8db-39f3fa938e49)
    (property "Reference" "R71" (id 0) (at 264.287 133.8834 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 264.287 131.572 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 267.843 132.715 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 266.065 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c4bc137-50ca-4012-9fc3-e82459bbeaad))
    (pin "2" (uuid 4291f13a-ca27-446d-9eb5-d6e4b0f283da))
  )

  (symbol (lib_id "Device:C") (at 120.65 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b44e2f10-4406-4e3c-9286-2954ac8c9b2a)
    (property "Reference" "C82" (id 0) (at 123.571 137.2616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 123.571 139.573 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 121.6152 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee1bd905-72da-4af2-82ca-14c2b37489dd))
    (pin "2" (uuid e2fab86c-cbe6-4166-a566-8a3ed6ea049b))
  )

  (symbol (lib_id "power:GND") (at 52.07 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b76dab8c-ba4a-4e67-916b-e1a49cbcce30)
    (property "Reference" "#PWR0186" (id 0) (at 52.07 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.197 42.4942 0))
    (property "Footprint" "" (id 2) (at 52.07 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12efc7df-e789-4d4a-8840-8473b840984a))
  )

  (symbol (lib_id "Device:CP") (at 59.69 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9529110-85a0-4493-bd47-f9306f3ecba2)
    (property "Reference" "C73" (id 0) (at 62.6872 30.5816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (id 1) (at 62.6872 32.893 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" (id 2) (at 60.6552 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.tdk-electronics.tdk.com/inf/20/30/db/aec/B41895.pdf" (id 3) (at 59.69 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey Part No." "495-76603-ND" (id 4) (at 59.69 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c38632ea-68c3-4514-8a55-f677e95e73de))
    (pin "2" (uuid 5579ecb4-79c2-4f8c-8ee5-b126fe9e068f))
  )

  (symbol (lib_id "Device:C") (at 213.995 139.065 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bff8e6e9-e297-4b5a-a638-e5f4d5f416c0)
    (property "Reference" "C87" (id 0) (at 217.17 137.7949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 217.17 140.3349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 214.9602 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.995 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c3fc1a8-63be-4fc8-898b-3cfca0ff08f0))
    (pin "2" (uuid 89259ac0-f38b-44d2-b348-0a2f40507504))
  )

  (symbol (lib_id "Device:CP") (at 87.63 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd443f9e-2c93-4257-94ee-5e3fa7e674fd)
    (property "Reference" "C75" (id 0) (at 90.6272 30.5816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 90.6272 32.893 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" (id 2) (at 88.5952 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.tdk-electronics.tdk.com/inf/20/30/db/aec/B41866.pdf?ref_disty=digikey" (id 3) (at 87.63 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey Part No." "495-75596-ND" (id 4) (at 87.63 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65143be1-1efa-4a3c-9d19-6458b3b723a5))
    (pin "2" (uuid 609fe729-a3e7-427a-bc61-664f716f587d))
  )

  (symbol (lib_id "power:GND") (at 107.95 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d679efc3-bf87-4ecf-b9d8-79a3b245a604)
    (property "Reference" "#PWR0194" (id 0) (at 107.95 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 108.077 155.5242 0))
    (property "Footprint" "" (id 2) (at 107.95 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7922154-7e4e-4d36-9e15-daea40040b63))
  )

  (symbol (lib_id "Device:Polyfuse") (at 146.05 133.35 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0df428a-5ab3-4e8e-9a08-14d31580c869)
    (property "Reference" "F2" (id 0) (at 146.05 127.635 90))
    (property "Value" "1A" (id 1) (at 146.05 129.9464 90))
    (property "Footprint" "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 140.97 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bae8fa0-fdeb-4906-8591-601b60749d46))
    (pin "2" (uuid 447bbf01-4c34-41df-b7ba-17d4692bef26))
  )

  (symbol (lib_id "Device:Polyfuse") (at 133.35 60.96 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2290300-16f4-42c4-b05f-1b28dbc27755)
    (property "Reference" "F1" (id 0) (at 133.35 55.245 90))
    (property "Value" "2A" (id 1) (at 133.35 57.5564 90))
    (property "Footprint" "Fuse:Fuse_Bourns_MF-RHT200" (id 2) (at 128.27 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f1cb913-6267-48f7-af75-25a31afbd1d7))
    (pin "2" (uuid 016ec169-6bda-4ab0-abdf-81b16a841481))
  )

  (symbol (lib_id "Device:CP") (at 76.2 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8afc3df-13bf-4209-9f4d-dea93d8491d0)
    (property "Reference" "C74" (id 0) (at 79.1972 30.5816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (id 1) (at 79.1972 32.893 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" (id 2) (at 77.1652 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.tdk-electronics.tdk.com/inf/20/30/db/aec/B41895.pdf" (id 3) (at 76.2 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey Part No." "495-76603-ND" (id 4) (at 76.2 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c1989b9-e407-44b5-af01-a73d39b3d8af))
    (pin "2" (uuid b690877b-f6dc-4c36-a797-6a77861d4b1f))
  )

  (symbol (lib_id "Device:R") (at 257.175 132.715 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc6ae4d4-dc5e-4cca-92f0-505875c39e5f)
    (property "Reference" "R70" (id 0) (at 255.397 133.8834 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 255.397 131.572 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 258.953 132.715 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 257.175 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f111fde1-6e61-4b5f-bc87-97e3c7612481))
    (pin "2" (uuid 0eba7f42-16b9-44c2-a087-951018592fe6))
  )

  (symbol (lib_id "Device:R") (at 107.95 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe220c38-1f95-4faf-b469-9427d6dd2ef2)
    (property "Reference" "R60" (id 0) (at 109.728 71.2216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200" (id 1) (at 109.728 73.533 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 106.172 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f111465-bb1f-4e8a-9f85-54b495288f00))
    (pin "2" (uuid 64c87c98-d45c-4d1c-92f3-3aeaf8fa148b))
  )

  (sheet (at 71.755 55.88) (size 26.67 21.59) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 2f7ce191-6c55-435a-b73a-ea741597ef66)
    (property "Sheet name" "regulator" (id 0) (at 71.755 55.1684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "regulator.kicad_sch" (id 1) (at 71.755 78.0546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "OUT" input (at 98.425 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1da50044-f4e0-45f5-bf3a-20fa39252bbf)
    )
    (pin "FB" input (at 98.425 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 21487bb5-4c32-4dd0-9a66-acb3e7bf19ea)
    )
    (pin "IN" input (at 71.755 61.595 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3f69466e-afec-48dc-b764-23b258a1256a)
    )
  )

  (sheet (at 188.595 55.88) (size 26.67 21.59) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 99d6bdd9-f3c7-4fe6-aae4-e577edd892a7)
    (property "Sheet name" "regulator1" (id 0) (at 188.595 55.1684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "regulator.kicad_sch" (id 1) (at 188.595 78.0546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "OUT" input (at 215.265 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e5bdd816-f6f1-4f28-892b-577df25db6b2)
    )
    (pin "FB" input (at 215.265 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 834489e8-eb94-48e8-8c80-cbc42916bb6c)
    )
    (pin "IN" input (at 188.595 61.595 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b0a4300e-74c3-4fa6-b9c7-5172b3e58c49)
    )
  )

  (sheet (at 71.755 128.27) (size 26.67 21.59) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid da7c1ab7-9377-452e-b56d-1504d6387726)
    (property "Sheet name" "regulator2" (id 0) (at 71.755 127.5584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "regulator.kicad_sch" (id 1) (at 71.755 150.4446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "OUT" input (at 98.425 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 595b6d3c-7ecb-4a86-acf7-fc0b8100afd8)
    )
    (pin "FB" input (at 98.425 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d870d87f-23de-466b-babd-d3352a1a4b1f)
    )
    (pin "IN" input (at 71.755 133.985 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fe8343d7-4e79-44fa-8238-a34da9c025cc)
    )
  )
)
