(kicad_sch (version 20211123) (generator eeschema)

  (uuid 52bf1c63-f43a-4fb2-b136-e045e4760d0d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "fluidnc_board:BD9G341AEFJ" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BD9G341AEFJ" (id 1) (at 7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias" (id 2) (at 2.54 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BD9G341EFJ.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Buck Converter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "12V-76V input voltage range 3A output current, Buck Converter, Integrated FET, HTSOP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HTSOP*EP*3.9x4.9mm*P1.27mm*ThermalVias*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BD9G341AEFJ_0_0"
        (pin power_in line (at -2.54 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "BD9G341AEFJ_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BD9G341AEFJ_1_1"
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "VC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -12.7 90) (length 2.54)
          (name "RT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 12.7 270) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 7.62 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 117.475 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 1aa5a7b9-f7a0-4ae2-9455-41139bd02c1f)
  )
  (junction (at 146.685 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 1e77657d-42aa-4bfe-a19d-98555adfc0f2)
  )
  (junction (at 165.735 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 28329508-9608-4544-8210-9b70ac4fa1e7)
  )
  (junction (at 164.465 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 39958497-baf9-4abb-9de4-eb328f185bc7)
  )
  (junction (at 128.905 92.71) (diameter 0) (color 0 0 0 0)
    (uuid bf6f7d89-712a-41bc-8705-7c4e062cf052)
  )
  (junction (at 128.905 85.09) (diameter 0) (color 0 0 0 0)
    (uuid c04cf54c-9b29-425b-b8b3-97f068f76d32)
  )

  (wire (pts (xy 151.765 114.3) (xy 151.765 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0522de46-895d-43e0-a35b-292e0f9fd0a5)
  )
  (wire (pts (xy 164.465 116.84) (xy 164.465 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07de981b-8095-4204-bc41-c3c59a6ee4e1)
  )
  (wire (pts (xy 117.475 87.63) (xy 117.475 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13296a1f-4f43-4d6c-bc2e-14a00481356b)
  )
  (wire (pts (xy 173.355 88.9) (xy 173.355 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 156e71bd-e626-4b6a-a91c-a31140e4e15a)
  )
  (wire (pts (xy 151.765 115.57) (xy 146.685 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23e6baac-60ba-4118-9c28-c2bac31a91eb)
  )
  (wire (pts (xy 149.225 69.85) (xy 149.225 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e0cddaa-f952-453c-8430-fb38d4382d0c)
  )
  (wire (pts (xy 164.465 107.95) (xy 164.465 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34444577-33cc-4992-9da1-a8585df323e6)
  )
  (wire (pts (xy 151.765 106.68) (xy 151.765 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35594ecd-6a3f-47e3-8e48-1a74a9d3cef1)
  )
  (wire (pts (xy 164.465 119.38) (xy 164.465 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45504648-e051-44a9-9e18-e38458246cbd)
  )
  (wire (pts (xy 173.355 88.9) (xy 165.735 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cc6fe64-e00d-4085-8ec9-0cf3b525a326)
  )
  (wire (pts (xy 165.735 85.09) (xy 167.005 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ffee582-b070-41b0-8d2f-72208fa5c62d)
  )
  (wire (pts (xy 105.41 85.09) (xy 117.475 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50bd39e0-6e27-4fa4-b845-374f903d6add)
  )
  (wire (pts (xy 146.685 115.57) (xy 146.685 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5533151f-1f3d-4aa2-9f9f-600cfabb33f7)
  )
  (wire (pts (xy 164.465 116.84) (xy 173.355 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e48297d-11e0-4433-a6ce-40270280ea15)
  )
  (wire (pts (xy 146.685 105.41) (xy 146.685 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7598447e-41f5-4e56-821e-ac473257ef4d)
  )
  (wire (pts (xy 128.905 102.87) (xy 128.905 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8124f89d-57b2-413f-b96e-510dcb393925)
  )
  (wire (pts (xy 165.735 88.9) (xy 165.735 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8420f360-fccd-49a7-b34b-fb4033d86210)
  )
  (wire (pts (xy 174.625 85.09) (xy 177.165 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d746d9a-d669-4d4d-8ebb-0adc8b458f8e)
  )
  (wire (pts (xy 139.065 92.71) (xy 128.905 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95da6d07-038c-41b2-8534-669a884c0e84)
  )
  (wire (pts (xy 165.735 80.01) (xy 165.735 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a943b935-1b5a-44c2-bd7e-486d6cc34061)
  )
  (wire (pts (xy 173.355 116.84) (xy 173.355 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae15cf90-b69d-415d-8f00-095438023c48)
  )
  (wire (pts (xy 164.465 97.79) (xy 159.385 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0e39083-7886-4d04-88fb-1c7b68600bc7)
  )
  (wire (pts (xy 117.475 85.09) (xy 128.905 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4730d41-c504-48c5-af16-76f31eb481ff)
  )
  (wire (pts (xy 165.735 69.85) (xy 149.225 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5bdadd6-92c5-49c3-80e6-da493dbd553b)
  )
  (wire (pts (xy 165.735 72.39) (xy 165.735 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfa4199b-bad2-4e02-8d5e-574376a45c45)
  )
  (wire (pts (xy 164.465 99.06) (xy 164.465 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e634cc7d-54a3-42f4-953a-2b921807b7de)
  )
  (wire (pts (xy 128.905 85.09) (xy 139.065 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8c8eacc-eabb-4ab0-a7e9-a308aa668dc1)
  )
  (wire (pts (xy 165.735 85.09) (xy 159.385 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f74beb59-8e3f-4c88-818c-4d1c3b208020)
  )
  (wire (pts (xy 117.475 97.79) (xy 117.475 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbb2fa5b-eed9-4bac-8935-f3e8d771259a)
  )

  (hierarchical_label "IN" (shape input) (at 105.41 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5869ddcf-173d-404e-a3ee-6f684b34900b)
  )
  (hierarchical_label "FB" (shape input) (at 159.385 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid db70cf01-e7cc-4a26-9453-02465bf7cbc5)
  )
  (hierarchical_label "OUT" (shape input) (at 177.165 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e09e5ed8-ea5b-41de-84fb-4523e16269ad)
  )

  (symbol (lib_id "Device:R") (at 151.765 110.49 0)
    (in_bom yes) (on_board yes)
    (uuid 03086bd2-7804-4401-a56e-730bf06bdb2e)
    (property "Reference" "R?" (id 0) (at 153.543 109.3216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (id 1) (at 153.543 111.633 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 149.987 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.765 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 414d669b-07aa-4ae2-ace1-f761728a0cf8))
    (pin "2" (uuid 9d0c6308-fdc6-45ed-afd9-89fd6d5f4186))
  )

  (symbol (lib_id "Device:C") (at 165.735 76.2 0)
    (in_bom yes) (on_board yes)
    (uuid 0b298167-2066-46f9-afc2-6b43e0534c75)
    (property "Reference" "C?" (id 0) (at 168.656 75.0316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 168.656 77.343 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 166.7002 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.735 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a810091-5a79-435c-b2e2-65584a5dd476))
    (pin "2" (uuid c2bb0847-d945-4a3f-9b67-0be94e6f85d6))
  )

  (symbol (lib_id "power:GND") (at 128.905 102.87 0)
    (in_bom yes) (on_board yes)
    (uuid 0f587689-65e5-4ddb-ac89-a9766bd0e991)
    (property "Reference" "#PWR?" (id 0) (at 128.905 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.032 107.2642 0))
    (property "Footprint" "" (id 2) (at 128.905 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.905 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b7ec945-475f-4af2-85f0-bef7245dc929))
  )

  (symbol (lib_id "Device:L") (at 170.815 85.09 90)
    (in_bom yes) (on_board yes)
    (uuid 1ecc0996-8d95-41d3-9466-ac60cc325d59)
    (property "Reference" "L?" (id 0) (at 170.815 80.264 90))
    (property "Value" "33u" (id 1) (at 170.815 82.5754 90))
    (property "Footprint" "Inductor_SMD:L_Vishay_IHLP-4040" (id 2) (at 170.815 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.815 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2fd471d-3e12-476d-a5a0-90a04dca364c))
    (pin "2" (uuid a6c0d117-eda3-4bdd-aeef-926de34c4250))
  )

  (symbol (lib_id "Device:D_Schottky") (at 173.355 111.76 270)
    (in_bom yes) (on_board yes)
    (uuid 26dcfef9-c372-435f-b01d-b0e802c38888)
    (property "Reference" "D?" (id 0) (at 175.387 110.5916 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SS2150-LTP" (id 1) (at 175.387 112.903 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA_Handsoldering" (id 2) (at 173.355 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.355 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33712e6d-8eb8-4e62-97b9-03772baa6b17))
    (pin "2" (uuid 64a4f6e0-4cbd-4fd5-ac9c-8047ed491dd7))
  )

  (symbol (lib_id "Device:R") (at 128.905 96.52 0)
    (in_bom yes) (on_board yes)
    (uuid 2d13bf05-678e-404b-bb52-08db18c8e7c0)
    (property "Reference" "R?" (id 0) (at 130.683 95.3516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 130.683 97.663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 127.127 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.905 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e487ce41-6eca-4769-819e-5ae61608f683))
    (pin "2" (uuid 574d3fd7-30a2-4423-99c4-91341cba4421))
  )

  (symbol (lib_id "Device:R") (at 164.465 111.76 0)
    (in_bom yes) (on_board yes)
    (uuid 72d6a716-f040-4eb8-9cc8-b0a0269cb9a7)
    (property "Reference" "R?" (id 0) (at 166.243 110.5916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 166.243 112.903 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 162.687 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 164.465 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6027afea-ad38-44b8-bd07-2d3b43c320de))
    (pin "2" (uuid 34e702ba-d48d-493e-a000-8b3da5f1ac0d))
  )

  (symbol (lib_id "power:GND") (at 146.685 116.84 0)
    (in_bom yes) (on_board yes)
    (uuid 7df96029-4506-4f6f-8f8f-bb6043778bee)
    (property "Reference" "#PWR?" (id 0) (at 146.685 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.812 121.2342 0))
    (property "Footprint" "" (id 2) (at 146.685 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.685 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee2e5a05-b98e-4c68-8066-1c93bbdb26df))
  )

  (symbol (lib_id "Device:R") (at 128.905 88.9 0)
    (in_bom yes) (on_board yes)
    (uuid 86874b05-0481-4fec-8ad8-215e5e749505)
    (property "Reference" "R?" (id 0) (at 130.683 87.7316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 130.683 90.043 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 127.127 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.905 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbf98822-4481-460f-9dd0-00ce80a827f6))
    (pin "2" (uuid 66ac442a-25c0-4c9a-b883-28fa79b42cc9))
  )

  (symbol (lib_id "Device:C") (at 117.475 91.44 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fc5449e-3e88-4890-9a5f-3231f36dedd1)
    (property "Reference" "C?" (id 0) (at 121.285 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 121.285 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 118.4402 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 117.475 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 912a32d8-66c5-40ed-a1c8-1d2efda6544a))
    (pin "2" (uuid df76a604-5f94-4846-83cd-5862892c3422))
  )

  (symbol (lib_id "fluidnc_board:BD9G341AEFJ") (at 149.225 92.71 0)
    (in_bom yes) (on_board yes)
    (uuid a82da6af-da61-4bd9-a5bf-fc90fdfa7728)
    (property "Reference" "U?" (id 0) (at 151.765 77.47 0))
    (property "Value" "BD9G341AEFJ" (id 1) (at 156.845 80.01 0))
    (property "Footprint" "Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias" (id 2) (at 151.765 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BD9G341EFJ.pdf" (id 3) (at 149.225 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid 972c3b52-011a-4dc7-99e2-0129ea300377))
    (pin "1" (uuid ab55be5b-ed96-4a60-88b6-561903cf681c))
    (pin "2" (uuid 26e900da-dedd-4701-9980-9781593840aa))
    (pin "3" (uuid 7bf65e14-c1cd-4255-ad20-20157e07cf75))
    (pin "4" (uuid 8800b9be-3b89-4318-a40f-a3c14fa09c8f))
    (pin "5" (uuid 0ccbae94-113a-493d-9a5f-c29187bf690d))
    (pin "6" (uuid 819283b6-ffe8-403d-8df1-82132df3b4fa))
    (pin "7" (uuid c3af931d-fc5a-4845-9084-b9e8ca7063f6))
    (pin "8" (uuid 3156f935-8f07-4c95-91c9-a65926efac68))
  )

  (symbol (lib_id "power:GND") (at 164.465 119.38 0)
    (in_bom yes) (on_board yes)
    (uuid cc9e2d8c-88ed-4300-bd68-fc8e08cfb5bd)
    (property "Reference" "#PWR?" (id 0) (at 164.465 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 164.592 123.7742 0))
    (property "Footprint" "" (id 2) (at 164.465 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 164.465 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 126e2162-3e70-4c19-a77f-40ea37d5599c))
  )

  (symbol (lib_id "Device:C") (at 164.465 102.87 0)
    (in_bom yes) (on_board yes)
    (uuid f4a3a393-4fce-4cf2-827d-21790fb5141b)
    (property "Reference" "C?" (id 0) (at 167.386 101.7016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8n" (id 1) (at 167.386 104.013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 165.4302 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 164.465 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3b1339b-b5c5-4e0f-a235-a02456b4d67d))
    (pin "2" (uuid bf4c12cb-56a3-4845-aa1e-aa02e3fe313c))
  )

  (symbol (lib_id "power:GND") (at 117.475 97.79 0)
    (in_bom yes) (on_board yes)
    (uuid f5963691-9855-4bad-a467-663f9bbb33c0)
    (property "Reference" "#PWR?" (id 0) (at 117.475 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 117.602 102.1842 0))
    (property "Footprint" "" (id 2) (at 117.475 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 117.475 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9c87685-45a4-4542-af58-6336534bc4eb))
  )
)
