(kicad_sch (version 20211123) (generator eeschema)

  (uuid 60c93e07-1280-42cd-b888-73a1ef646719)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:HCPL-0630" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -4.064 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HCPL-0630" (id 1) (at 7.874 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://docs.broadcom.com/docs/AV02-0940EN" (id 3) (at -21.59 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "High speed optically coupled gates" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual High Speed LSTTL/TTL Compatible Optocoupler, dV/dt 5000/us, VCM 1000, max 7V VCC, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm?P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HCPL-0630_0_1"
        (rectangle (start -5.08 10.16) (end 5.08 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "HCPL-0630_1_1"
        (polyline
          (pts
            (xy -3.048 -4.445)
            (xy -1.778 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 4.445)
            (xy -1.778 4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -7.366)
            (xy -0.381 -8.636)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -5.08)
            (xy -0.381 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -2.794)
            (xy -0.381 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -0.508)
            (xy -0.381 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 1.778)
            (xy -0.381 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 4.064)
            (xy -0.381 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 6.35)
            (xy -0.381 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 8.636)
            (xy -0.381 7.366)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -5.08)
            (xy 5.207 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 5.08)
            (xy 5.334 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.953 -7.62)
            (xy -2.413 -7.62)
            (xy -2.413 -5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.953 7.62)
            (xy -2.413 7.62)
            (xy -2.413 4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 -5.842)
            (xy -2.413 -2.54)
            (xy -4.953 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 4.445)
            (xy -2.413 2.54)
            (xy -4.953 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 -4.445)
            (xy -3.048 -5.715)
            (xy -1.778 -5.715)
            (xy -2.413 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 4.445)
            (xy -3.048 5.715)
            (xy -1.778 5.715)
            (xy -2.413 4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.937 -5.08)
            (xy 1.397 -3.81)
            (xy 1.397 -6.35)
            (xy 3.937 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.937 5.08)
            (xy 1.397 6.35)
            (xy 1.397 3.81)
            (xy 3.937 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 -5.588)
            (xy -0.635 -5.588)
            (xy -1.016 -5.715)
            (xy -1.016 -5.461)
            (xy -0.635 -5.588)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 -4.572)
            (xy -0.635 -4.572)
            (xy -1.016 -4.699)
            (xy -1.016 -4.445)
            (xy -0.635 -4.572)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 4.572)
            (xy -0.635 4.572)
            (xy -1.016 4.445)
            (xy -1.016 4.699)
            (xy -0.635 4.572)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 5.588)
            (xy -0.635 5.588)
            (xy -1.016 5.461)
            (xy -1.016 5.715)
            (xy -0.635 5.588)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -5.08) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 5.08) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 7.62 0) (length 2.54)
          (name "A1" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "C1" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "C2" (effects (font (size 0.635 0.635))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 2.54)
          (name "A2" (effects (font (size 0.635 0.635))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 0.635 0.635))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 -5.08 180) (length 2.54)
          (name "VO2" (effects (font (size 0.635 0.635))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 5.08 180) (length 2.54)
          (name "VO1" (effects (font (size 0.635 0.635))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 0.635 0.635))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "fluidnc_board:RKZ-1212S_P" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "PS" (id 0) (at -10.16 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "RKZ-1212S_P" (id 1) (at -10.16 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CONV_RKZ-1212S/P" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "10.2mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "5" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "RECOM" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "RKZ-1212S_P_0_0"
        (rectangle (start -10.16 -7.62) (end 10.16 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -15.24 5.08 0) (length 5.08)
          (name "+VIN" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "-VIN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 -5.08 180) (length 5.08)
          (name "-VOUT" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 5.08 180) (length 5.08)
          (name "+VOUT" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 95.25 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 0a9ae1cf-bcb4-44aa-9c9b-7b42aab15f25)
  )
  (junction (at 91.44 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 246512bd-228f-4cbc-bf69-8878663c8049)
  )
  (junction (at 95.25 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 4e16e5b6-7524-4fc9-91c2-428ff1a1be15)
  )
  (junction (at 95.25 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 7a8f7d61-3c9a-4c7a-930d-e20e0b1d82c4)
  )
  (junction (at 91.44 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 8275763c-a9bc-45e4-95eb-37239484ded5)
  )

  (wire (pts (xy 95.25 85.725) (xy 95.25 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 212370b8-ae0a-40f8-8942-db9cf2c02704)
  )
  (wire (pts (xy 104.775 134.62) (xy 113.03 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 298af2bd-bf62-43dc-b2f4-a256c2d45f54)
  )
  (wire (pts (xy 52.705 63.5) (xy 56.515 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cd53ff2-7f2f-4d67-90fc-bbbc50a1c620)
  )
  (wire (pts (xy 95.25 100.33) (xy 95.25 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f3bf3ed-3248-4d61-b752-c44c5d876d4a)
  )
  (wire (pts (xy 95.25 115.57) (xy 97.155 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6031ce84-c88f-4b5a-b5c2-c2d559077eea)
  )
  (wire (pts (xy 52.705 67.31) (xy 52.705 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 644ca151-5e36-4046-969c-504d88b08661)
  )
  (wire (pts (xy 95.25 134.62) (xy 97.155 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c496336-0131-4cef-a4ce-f09672cf5ddf)
  )
  (wire (pts (xy 104.775 149.86) (xy 113.03 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73ebf833-cc3c-48e7-9b28-cc1037b9d47f)
  )
  (wire (pts (xy 91.44 63.5) (xy 97.155 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fb84556-0c61-43ab-b978-73e1983b8cec)
  )
  (wire (pts (xy 52.705 53.34) (xy 56.515 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 942ddfee-8f29-4f54-8d68-b5969af55c10)
  )
  (wire (pts (xy 86.995 63.5) (xy 91.44 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c815585-fd6d-4a61-a82d-e97b7133ff21)
  )
  (wire (pts (xy 95.25 149.86) (xy 97.155 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b2242b-1700-440c-be60-68c1da92bce2)
  )
  (wire (pts (xy 86.995 53.34) (xy 91.44 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a280e597-5837-4155-a3af-78b58c4d2968)
  )
  (wire (pts (xy 95.25 100.33) (xy 97.155 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac936a60-aea5-40ba-a330-86a0a14edb7b)
  )
  (wire (pts (xy 91.44 62.23) (xy 91.44 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6f8496a-4091-4180-83c0-6685c7ec86fa)
  )
  (wire (pts (xy 52.705 47.625) (xy 52.705 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd9a31c6-52a1-4c23-a52e-d798a5e836ec)
  )
  (wire (pts (xy 95.25 115.57) (xy 95.25 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db0ab9f4-ca04-4db7-8369-9414df6eb6b4)
  )
  (wire (pts (xy 104.775 100.33) (xy 113.03 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e34af230-5c51-4694-8135-08bfc24f7bd9)
  )
  (wire (pts (xy 104.775 115.57) (xy 113.03 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea79c061-5314-4218-ac0b-77d30abe308d)
  )
  (wire (pts (xy 95.25 134.62) (xy 95.25 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec46c441-2e95-4959-8fcc-88cbeb3e3f1f)
  )
  (wire (pts (xy 91.44 53.34) (xy 97.155 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eddb6d52-f014-4d1a-9c1b-419325c4edbe)
  )
  (wire (pts (xy 91.44 53.34) (xy 91.44 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4a4ce07-1550-4be0-92eb-7ed9e7471b06)
  )
  (wire (pts (xy 92.075 85.725) (xy 95.25 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc55a065-423f-418d-b284-38bef28830c5)
  )

  (label "12V_ISO+" (at 52.705 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19bf0f82-5273-46bc-80d7-99324d58e28e)
  )
  (label "12V_ISO+" (at 52.705 118.745 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b5af4e6-faae-486d-9fc6-76d9eb2387ea)
  )
  (label "LIM_X_ISO" (at 52.705 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55efaad2-8c6c-456e-9556-1a7b0dbc15b5)
  )
  (label "12V_ISO-" (at 52.705 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5660a0be-4c87-4f5c-af9f-87b07fa20383)
  )
  (label "12V_ISO+" (at 52.705 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b34a016-38da-4f40-a12e-c5e6471893f9)
  )
  (label "12V_ISO-" (at 97.155 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6dc68c04-6258-4521-8f16-56ecc8ec3a61)
  )
  (label "LIM_X_ISO" (at 113.03 139.7 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7030b7c7-f1c1-4d00-9b72-43db2d693abb)
  )
  (label "12V_ISO-" (at 52.705 155.575 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a79c5f9-347e-4f04-a80a-3c823546518a)
  )
  (label "LIM_X_ISO" (at 113.03 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9041f5f6-69ec-4c24-b7f0-78e9e2d796db)
  )
  (label "LIM_Y_ISO" (at 52.705 121.285 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9649a4a6-ee60-49b1-8c36-f34b48c0f8e9)
  )
  (label "12V_ISO+" (at 97.155 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 972e56d7-7c1b-4693-8522-1408e4de269b)
  )
  (label "LIM_Y_IXO" (at 113.03 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9d94b88b-71a3-45f3-a3f1-563956389ad9)
  )
  (label "12V_ISO-" (at 52.705 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4fb8ce9-c028-4cf7-be9f-ac817095ce73)
  )
  (label "LIM_Y_IXO" (at 113.03 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dd828d30-c8bf-4b16-a3d8-2cbc2f1b175a)
  )
  (label "12V_ISO+" (at 52.705 150.495 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e868a421-a292-42c7-a581-f58616a1b999)
  )
  (label "12V_ISO-" (at 52.705 123.825 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee458315-7502-4fef-8d02-25913b9f6902)
  )
  (label "12V_ISO+" (at 92.075 85.725 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f41233a5-070e-42d2-9a5f-c9a69344d768)
  )

  (symbol (lib_id "Isolator:HCPL-0630") (at 120.65 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0da4c6f2-9360-4e84-a172-2ebe186d2e1a)
    (property "Reference" "U?" (id 0) (at 123.4187 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HCPL-0630" (id 1) (at 123.4187 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 120.65 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.broadcom.com/docs/AV02-0940EN" (id 3) (at 99.06 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66fe6d42-1d5e-4300-9c84-e6c6f9b535e4))
    (pin "2" (uuid 4c0aebb9-bb37-4d7a-b419-bf4261f6b048))
    (pin "3" (uuid fcc03d5a-e8d8-421c-acfa-391730e34be0))
    (pin "4" (uuid 05fb3434-64f6-48cf-aebd-6c2284d02f00))
    (pin "5" (uuid 65e16ba4-1547-4fb2-acdf-5f8d8ad3d989))
    (pin "6" (uuid 74587a83-55a5-4707-8619-3a2af9a142b9))
    (pin "7" (uuid 27989225-ac29-4a40-82d1-55f55aab0df4))
    (pin "8" (uuid 7fa5be58-55f3-40dc-b738-21ec1802052b))
  )

  (symbol (lib_id "Device:C") (at 91.44 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0df01d12-838d-45ac-9981-fd768880d11f)
    (property "Reference" "C?" (id 0) (at 95.25 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 95.25 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.4052 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f90b210f-eaf2-4dd3-8885-502a0fc32f98))
    (pin "2" (uuid 49c4e9a4-fd65-4d55-a865-62d75363ac92))
  )

  (symbol (lib_id "fluidnc_board:RKZ-1212S_P") (at 71.755 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ece5881-f05d-4cba-8bbc-08034145ae2a)
    (property "Reference" "PS?" (id 0) (at 71.755 45.72 0))
    (property "Value" "RKZ-1212S_P" (id 1) (at 71.755 48.26 0))
    (property "Footprint" "CONV_RKZ-1212S/P" (id 2) (at 71.755 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.755 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "10.2mm" (id 4) (at 71.755 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 71.755 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "5" (id 6) (at 71.755 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "RECOM" (id 7) (at 71.755 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid f27dc23b-e96a-45f2-9c9d-ab04187fdfb7))
    (pin "2" (uuid ee9d8bb8-704e-49f9-8c25-22850502a56e))
    (pin "5" (uuid 0714e747-9d13-406d-be67-cc6f6b46a3a4))
    (pin "7" (uuid ee3299f4-c6bf-4c53-a6cc-bcd53aa97ee4))
  )

  (symbol (lib_id "power:+12V") (at 52.705 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f061c1d-cd94-4b9e-a75e-55556fbe1374)
    (property "Reference" "#PWR?" (id 0) (at 52.705 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 52.705 41.91 0))
    (property "Footprint" "" (id 2) (at 52.705 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.705 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 668b2c67-c3eb-4035-a561-693735140721))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 47.625 121.285 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ed954a5-f50c-40a9-8ae2-18166ca09893)
    (property "Reference" "J?" (id 0) (at 47.625 112.395 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 47.625 114.935 0))
    (property "Footprint" "" (id 2) (at 47.625 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 47.625 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5967d184-58a0-4158-9a12-12ebf139b071))
    (pin "2" (uuid 78ef5ffe-78a1-4739-bbb3-372fe6e5e24e))
    (pin "3" (uuid 12e7a90e-8f53-4a9e-a32d-4f91fd018938))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 47.625 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60df6e68-3093-4311-b050-7e41d7871e77)
    (property "Reference" "J?" (id 0) (at 47.625 96.52 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 47.625 99.06 0))
    (property "Footprint" "" (id 2) (at 47.625 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 47.625 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bf9d967-b13f-479b-a638-3582ef2ac304))
    (pin "2" (uuid 830205ee-1251-4c78-b712-e4bdd224276e))
    (pin "3" (uuid 00abe509-42ab-4ca3-a369-b5656f88bf3c))
  )

  (symbol (lib_id "power:GND") (at 52.705 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bede172-6a24-4a81-9694-f41bfc3540e3)
    (property "Reference" "#PWR?" (id 0) (at 52.705 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.705 72.39 0))
    (property "Footprint" "" (id 2) (at 52.705 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.705 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3219078-d52e-44f9-a409-7eb58f6b60d4))
  )

  (symbol (lib_id "Device:R") (at 100.965 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c22e774-e1fd-4814-9326-67adafde4d54)
    (property "Reference" "R?" (id 0) (at 100.965 93.98 90))
    (property "Value" "1k" (id 1) (at 100.965 96.52 90))
    (property "Footprint" "" (id 2) (at 100.965 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.965 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88cce805-32a7-460d-9869-26467e454c8d))
    (pin "2" (uuid 9e47a0ac-97bb-47da-add0-30008241358e))
  )

  (symbol (lib_id "Device:R") (at 100.965 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c70cc04-cec6-47e0-ab17-38e4ed7166bc)
    (property "Reference" "R?" (id 0) (at 100.965 109.22 90))
    (property "Value" "1k" (id 1) (at 100.965 111.76 90))
    (property "Footprint" "" (id 2) (at 100.965 117.348 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.965 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8ffa660-f6fc-405a-b8cc-cdb3c613c982))
    (pin "2" (uuid 7bee835e-c0b3-428b-a77a-a843fcc58f06))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 47.625 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80c47db6-dc9d-44de-bfc6-322d8f089895)
    (property "Reference" "J?" (id 0) (at 47.625 128.27 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 47.625 130.81 0))
    (property "Footprint" "" (id 2) (at 47.625 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 47.625 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 821e07b7-138e-43b3-ab8b-e48812e41347))
    (pin "2" (uuid 7a4d07a5-a974-42f4-b5e8-62df3738df6d))
    (pin "3" (uuid 8683ca07-a102-4944-ae42-cc7252d7f87e))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 47.625 153.035 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2bea8ff-8bef-4458-b7a3-27d8a555d843)
    (property "Reference" "J?" (id 0) (at 47.625 144.145 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 47.625 146.685 0))
    (property "Footprint" "" (id 2) (at 47.625 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 47.625 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2fc3802-c9a4-49f2-8d99-fc010848cbc7))
    (pin "2" (uuid d58d5089-7874-4cf9-876a-838f124cd4eb))
    (pin "3" (uuid 6813c1f9-bce7-4fa8-b5da-ebb8154a75ee))
  )

  (symbol (lib_id "Device:R") (at 100.965 149.86 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa063f49-5d50-4c5c-8411-d846bf2d0114)
    (property "Reference" "R?" (id 0) (at 100.965 143.51 90))
    (property "Value" "1k" (id 1) (at 100.965 146.05 90))
    (property "Footprint" "" (id 2) (at 100.965 151.638 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.965 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1bfa4b1-48ef-4f55-be87-e8958f2b47ce))
    (pin "2" (uuid 561c5994-8baa-4c2c-bdce-291950f7527a))
  )

  (symbol (lib_id "Isolator:HCPL-0630") (at 120.65 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca1b3a23-695c-40cb-9223-bae1f9463bac)
    (property "Reference" "U?" (id 0) (at 123.4187 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HCPL-0630" (id 1) (at 123.4187 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 120.65 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.broadcom.com/docs/AV02-0940EN" (id 3) (at 99.06 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21dd19d1-faeb-4429-825a-86a90c54080c))
    (pin "2" (uuid a1cf9572-2d7f-42c2-b434-6c9cf1b1c1e3))
    (pin "3" (uuid 50e7614d-0694-4f8e-9809-0d199754337d))
    (pin "4" (uuid 6d8aeab9-c69c-42ba-8ca0-44556877579f))
    (pin "5" (uuid fa4b0333-e08c-48bc-92bb-f1511f696bbd))
    (pin "6" (uuid a56152c1-8916-4993-a1da-4116844d0d4f))
    (pin "7" (uuid 9a3b1061-7c81-4977-be8f-e1ab2adc3ce4))
    (pin "8" (uuid 6c6698d0-f8c7-4ff9-ad14-c2a47dc7b269))
  )

  (symbol (lib_id "Device:R") (at 100.965 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb4a98da-c673-4565-abd3-33f6d93f3537)
    (property "Reference" "R?" (id 0) (at 100.965 128.27 90))
    (property "Value" "1k" (id 1) (at 100.965 130.81 90))
    (property "Footprint" "" (id 2) (at 100.965 136.398 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.965 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa1b5999-8dc5-475e-bbc6-6bf4452cf3bf))
    (pin "2" (uuid 25a172fc-362b-4a24-b967-207efa5cc2bf))
  )
)
